{
  "version": 2,
  "builds": [
    {
      "src": "functions/graphql.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/graphql",
      "dest": "/functions/graphql.js"
    }
  ]
} 